# archetype-template

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/resources/: batch-default.properties  log4j.properties
common/: pom.xml
common/src/main/java/za/co/rettakid/meds/common/: MedsConstantes.java  Utilz.java
common/src/main/java/za/co/rettakid/meds/common/dto/: LoginDto.java  PermissionDto.java  PermissionListDto.java  UserDto.java  UserListDto.java  UserPermissionDto.java  UserPermissionListDto.java
common/src/main/java/za/co/rettakid/meds/common/enums/: PermissionEnum.java  PermissionEnumType.java  PermissionSet.java
common/src/main/java/za/co/rettakid/meds/common/error/: MedsError.java  MedsErrorException.java
common/src/main/resources/: common-context.xml  config-dev.properties  config-live.properties
ear/: pom.xml
persistence/: pom.xml
persistence/src/main/java/za/co/rettakid/meds/persistence/dao/: BaseDao.java  PermissionDao.java  UserDao.java  UserPermissionDao.java
persistence/src/main/java/za/co/rettakid/meds/persistence/dao/impl/: BaseDaoImpl.java  PermissionDaoImpl.java  UserDaoImpl.java  UserPermissionDaoImpl.java
persistence/src/main/java/za/co/rettakid/meds/persistence/entity/: PermissionEntity.java  RevisionInfoEntity.java  UserEntity.java  UserPermissionEntity.java
persistence/src/main/java/za/co/rettakid/meds/persistence/listener/: CustomRevisionListener.java
persistence/src/main/resources/: datasource-config.xml  log4j.properties  persistence-context.xml
persistence/src/test/java/za/co/rettakid/meds/persistence/entity/: ExampleTest.java
persistence/src/test/resources/: datasource-config-test.xml  persistence-context-test.xml
service/: pom.xml
service/src/main/java/za/co/rettakid/meds/services/: LoginService.java  PermissionService.java  UserPermissionService.java  UserService.java
service/src/main/java/za/co/rettakid/meds/services/binding/: BindPermission.java  BindUser.java  BindUserPermission.java
service/src/main/java/za/co/rettakid/meds/services/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: log4j.properties  service-config.xml
service/src/test/resources/: service-config-test.xml
web-presentation/: pom.xml
web-presentation/src/main/java/za/co/rettakid/meds/presentation/binding/: BindLogin.java  BindPermission.java  BindUser.java  BindUserPermission.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/common/: PageDirectory.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/controllers/: BaseController.java  ErrorController.java  HomeController.java  LoginController.java  RegisterController.java
web-presentation/src/main/java/za/co/rettakid/meds/presentation/vo/: LoginVo.java  PermissionVo.java  UserPermissionVo.java  UserVo.java
web-presentation/src/main/resources/: log4j.properties
web-presentation/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles-definitions.xml  web.xml
web-presentation/src/main/webapp/WEB-INF/layout/: base-layout.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/common/: footer.jsp  nav-list.jsp  nav.jsp  success.jsp  taglib-includes.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/error/: error-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/home/: home-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/login/: login-page.jsp
web-presentation/src/main/webapp/WEB-INF/tiles/register/: register-page.jsp
web-presentation/src/main/webapp/res/script/common/: common.js
web-presentation/src/main/webapp/res/style/: common.css
web-rest/: pom.xml
web-rest/src/main/java/za/co/rettakid/meds/rest/controller/: LoginController.java
web-rest/src/main/resources/: log4j.properties
web-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
